<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }

        body {
            background: rebeccapurple;
        }

        .licat {
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 380px;
        }

        .licat .line.left.top{
            position: absolute;
            top: 165px;
            left: -5px;
            width: 60px;
            height: 1px;
            border: 5px solid #000;
            border-radius: 20%;
            transform: rotate(-30deg);
        }

        .licat .line.left.bottom{
            position: absolute;
            top: 200px;
            left: 15px;
            width: 60px;
            height: 1px;
            border: 5px solid #000;
            border-radius: 20%;
            transform: rotate(-35deg);
        }

        .licat .line.right.top{
            position: absolute;
            top: 165px;
            right: -5px;
            width: 60px;
            height: 1px;
            border: 5px solid #000;
            border-radius: 20%;
            transform: rotate(30deg);
        }

        .licat .line.right.bottom{
            position: absolute;
            top: 200px;
            right: 15px;
            width: 60px;
            height: 1px;
            border: 5px solid #000;
            border-radius: 20%;
            transform: rotate(35deg);
        }

        .licat .홍조.왼쪽{
            position: absolute;
            top: 130px;
            left: 80px;
            width: 40px;
            height: 25px;
            border-radius: 100%;
            background: #CE705F;
            z-index: 3;
        }

        .licat .홍조.오른쪽{
            position: absolute;
            top: 130px;
            right: 80px;
            width: 40px;
            height: 25px;
            border-radius: 100%;
            background: #CE705F;
            z-index: 3;
        }

        .licat .ear {
            position: absolute;
            top: 0;
            width: 92px;
            height: 92px;
            border: 10px solid #000;
            border-radius: 100%;
            background: #ecd376;
        }

        .licat .ear.left {
            top: 40px;
            left: 20px;
        }

        .licat .ear.right {
            top: 40px;
            right: 20px;
        }

        .licat .face {
            position: absolute;
            bottom: 0;
            width: 400px;
            height: 310px;
            border-radius: 120%;
            border: 10px solid #000;
            background: #ecd376;
        }

        .licat .eye {
            position: absolute;
            top: 110px;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            background: #000;
            z-index: 3;
        }

        .licat .eye.left {
            left: 145px;
        }

        .licat .eye.right {
            right: 145px;
        }

        .licat .nose {
            position: absolute;
            top: 140px;
            left: 50%;
            margin-left: -16px;
            width: 35px;
            height: 25px;
            border-radius: 90% 90% 100% 100%;
            background: #000;
            z-index: 2; 
        }

        .licat .mouth {
            position: absolute;
            top: 117px;
            width: 73px;
            height: 68px;
            border: 10px solid #000;
            border-radius: 100%;
        }

        .licat .mouth.left {
            left: 127px;
            background-color: #ecd376;
            z-index: 1;
        }

        .licat .mouth.right {
            right: 127px;
            background-color: #ecd376;
            z-index: 1;
        }

        .licat .mouthbottom {
            position: absolute;
            width: 50px;
            height: 70px;
            border: 10px solid #000;
            border-radius: 100%;
            top: 130px;
            left: 165px;
            z-index: 0;
            background: #c94f53;
        }

        .licat .mouth.right:before {
            content: "";
            position: absolute;
            top: -23px;
            left: -90px;
            width: 180px;
            height: 50px;
            background: #ecd376;
            z-index: 3;
        }

        .licat .mouth.left:before {
            left: 29px;
        }

        .licat .mouth.right:before {
            right: 31px;
        }
    </style>
</head>
<body>
    <div class="licat">  
        <div class="ear left"></div>
        <div class="ear right"></div>
        
        <div class="face">
          <div class="line left top"></div>
          <div class="line left bottom"></div>
          <div class="line right top"></div>
          <div class="line right bottom"></div>
          <div class="홍조 왼쪽"></div>
          <div class="홍조 오른쪽"></div>
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="nose"></div>
          <div class="mouth left"></div>
          <div class="mouth right"></div>
          <div class="mouthbottom"></div>
        </div>
      </div>
</body>
</html>